<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizando imagens</title>
    <style>
        section {
            background-image: url('image/background.jpg');
            background-size: 100% 100%;

            position: relative;
            background-color: purple;
            padding: 10px;
            height: 96vh;
        }

        article {
            background-image: url(image/heian.jpg);
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section>
        <article>

        </article>
    </section>
</body>
</html>