<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estou perdido</title>
    <style>
        body {
            background-image: url(imagens/walpapper2.jpeg);
        }

        div.quadrado {
            background-color: aqua;
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-image: url(imagens/0001.jpg);
        }

        div#q2 {
            background-image: url(imagens/2022-07-03.png);
        }

        div#q3 {
            background-image: url(imagens/aa1.jpg);
        }
        
    </style>
</head>
<body>
    <h1>Estou perdido e não tenha mais nada a oferecer</h1>

    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>