<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bora lรก</title>
    <style>
        div.quadrado {
            background-image: url(imagens/wallpaper002.jpg);
            display: inline-block;
            border: 1px solid black;
            height: 400px;
            width: 400px;       
        }
        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: right top;
        }
        div#q3{
            background-position: left bottom;
        }

        div#q4 {
            background-position: bottom right;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>