<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            background-color: rgb(34, 34, 34);
            color: rgb(223, 213, 213);
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
        }

        h1 {
            font: normal 2em Cristone, Verdana, serif;
            text-align: center;
        }

        h2 {
            font: italic 1.5em Cristone, Verdana, serif;
            text-align: right
        }
        p {
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 20pt;">Almanaque</h1>
    <h1 style="text-align: left;">Elysium: Os Três Caminhos do Destino</h1>
    <p>Elysium é uma antiga mitologia que narra a luta eterna entre três forças primordiais, cada uma representando um aspecto fundamental da condição humana e das forças cósmicas. A história gira em torno dos personagens mitológicos conhecidos como <strong>Aquele que é Ambicioso</strong>, <strong>Aquele que Luta</strong> e <strong>Aquele que é Mau</strong>, cujas ações e conflitos moldaram o destino do mundo e a própria estrutura do cosmos.</p>
    <h2>Aquele que é Ambicioso</h2>
    <p>Tyronas, conhecido como o Visionário, é o deus da ambição e do poder. Ele representa a busca incessante pelo domínio e pela realização de grandes feitos. No mito, Tyronas é descrito como um ser de intelecto superior e estratégias astutas, sempre em busca de expandir seu reino e de acumular influência. Sua influência pode ser vista em todas as grandes realizações e em empreendimentos de magnitude épica.</p>
    <h2>Aquele que Luta</h2>
    <p>Valorus, o Guerreiro Justo, é o deus da força, da justiça e da perseverança. Representa a luta contra a opressão e a proteção dos mais fracos. Ele é descrito como um guerreiro imponente, armado com uma espada forjada no fogo dos desafios e uma armadura que brilha com a luz da verdade. Seus seguidores acreditam que sua presença traz coragem e resiliência.</p>
    <h2>Aquele que é Mau</h2>
    <p> Malekar, o Corruptor, é o deus da destruição e da corrupção. Ele representa a parte mais sombria da ambição e o caos que advém do abuso de poder. Com uma aparência perturbadora e uma aura de trevas, Malekar é associado às forças do mal e à manipulação. Seus atos visam semear discórdia e desolação, e ele é o antagonista nas histórias que envolvem conflitos e traições.</p>
</body>
</html>