<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Nedudas Relativas
            em, ex, rem, vw, vh, %
            16 px geralmente = 1em
            */
            font-size: 1em;

            /*lighter normal bold bolder */
        }

        h1 {
            font-family: "Work Sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            -font-styoe -> font-weight - font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', 'sans-serif'
;        }
 
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, molestias voluptatem! Quia minus ipsum ducimus delectus id at nostrum eveniet, possimus excepturi, suscipit, repellendus repudiandae qui eaque aspernatur laboriosam! Quae. Lorem ipsum dolor sit amet, adipisicing elit. Repellat hic id dolore assumenda dicta voluptatem ducimus adipisci nihil asperiores, ea odit perferendis accusantium quidem nesciunt voluptate ad aliquid eveniet harum!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda fugit tempora porro harum eligendi cumque commodi, quam optio ullam neque, voluptatum culpa! Harumue.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, molestiae. Laboriosam accusantium velit recusandae magnam, dolorem tempora? Voluptatibus debitis, enim totam quas unde animi accusamus ex tempora incidunt doloribus voluptatem?</p>
</body>
</html>