<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*

            SELETORES PERSONALIZADOS
            
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clindren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(240, 126, 126);
        }

        .especial::before {
            content: ' ⇒ ';
        }

        .especial::after {
            content:  ' ⇐ ';
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/caua.augg/" class="especial">Instagtam</a></li>
        <li><a href="https://www.youtube.com/@AugLegendas" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.facebook.com/Caua.Kleiton">Facebook</a></li>
    </ul>
</body>
</html>