<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu site</title>
    <style>
        @font-face {
            font-family: 'Royal';
            src: url('fontes/Royal\ Ambition\ Script.otf') format('opentype'), url('fontes/Royal\ Ambition\ Script.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background-image: linear-gradient(to right, #20C0B3, #366B67);
            font-family: Arial, Helvetica, sans-serif;
        }

        header > ul {
            margin-top: -55px;

        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            color: #0af3e0;
            background-color: #178f85;
            box-shadow: 1px 2px 7px #0e534e73
        }

        #eu {
            font-family: Royal, Arial, sans-serif;
            font-size: 20pt;
            text-align: right;
        }

        a:active {
            color: rgb(79, 79, 236);
            text-align: justify;
            
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a{
            color: rgb(29, 29, 29);
            text-decoration: none;
        }

        #insta{
            background-color: #F205E2;
        }


        #face{
            background-color: rgb(103, 103, 238);
        }

        #yt{
            background-color: rgb(230, 54, 54);
        }

        #lacrei{
            color: rgba(248, 230, 230, 0.918);
            background-color: rgb(29, 28, 28);
        }

        img{
            background-color: black;
            margin-left: 448px;
            padding: 2px;
            width: 100px;
            height: 100px;
            text-align: justify;
        }

    </style>
</head>
<body>
    <header>
        <h1>MINHAS REDES SOCIAIS</h1>
        <p id="eu">Cauã Henrique Peixinho Franco</p>
        <img src="Eu sou chad.jpg" alt="">
        <ul>
            <li><a href="https://www.instagram.com/caua.augg/" class="links" id="insta">Instagram</a></li>
            <li><a href="https://www.facebook.com/Caua.Kleiton" class="links" id="face">Facebook</a></li>
            <li><a href="https://www.youtube.com/@AugLegendas" class="links" id="yt">Youtube</a></li>
            <li><a href="https://x.com/AugVavrue" class="links" id="lacrei">X</a></li>
        </ul>
    </header>

    <h1>QUEM SOU EU?</h1>
    <p>supremo imperador do mundo</p>

    

</body>
</html>