<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Lovely\ Valentine\ Script.otf') format('opentype'), url('fonts/Lovely\ Valentine\ Script.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            - Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {font-family: Arial, Helvetica, sans-serif;}
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Meu mundo é o melhor</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure cupiditate placeat nemo perferendis numquam quidem esse corrupti culpa laborum minima voluptates, veritatis sequi facere. Ea id corrupti porro facere! Libero!</p>
</body>
</html>