<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=VT323&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/Lovely\ Valentine\ Script.otf') format('opentype'), url('fonts/Lovely\ Valentine\ Script.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "VT323", monospace;
            font-size: 2em;
            color: black;
        }

        h1 {
            font-family: "Dancing Script", cursive;
            font-size: 3em;
        }

            h2 {
                font-family: "Love", cursive;
                font-size: 2em;
            }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam facere est quidem assumenda enim veritatis dolores nisi fugiat praesentium alias sit doloremque quia nesciunt totam odit dolore, modi excepturi impedit.</p>
    <h2>amor</h2>

    <p>apenas um protótipo</p>
</body>
</html>