<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(139, 131, 131);
            margin-right: 80px;
        }

        header > h1 {
            font-size: 40pt;
            margin: 0px;
        }

        header > p {
            font-size: 8pt;
        }

        main {
            background-color: rgb(29, 29, 156);
            padding: 50px;
        }

        #toilet {
            font-family: Pixeled, 'Arial Narrow', sans-serif;
            font-size: 1em;
            text-align: center;
            color: rgb(12, 12, 139);
            font-weight: bold;
        }

        footer {
            font-family: Mistral, Arial, sans-serif;
            font-size: 17pt;
            text-align: right;
            margin-right: 20px;
        }

        article {
            background-color: rgb(141, 128, 128);
            padding: 10px;
            margin-right: 100px;
        }

        div {
            background-color: white;
            margin-right: 100px;
            padding: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>os termos de rendição</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae molestias cupiditate voluptate hic ipsam fugit perspiciatis, in eveniet consequuntur optio dolore. Saepe neque libero corrupti laudantium ipsam quasi culpa deleniti?</p>
        <p id="toilet">Skibidi Skibidi Skibidi Skibidi</p>
    </header>
    <main>
        <div>
            <h2>como proseguir?</h2>
            <p>a necessidade de tudo aquilo que é desnecessário</p>
        </div>
        <article>
            <h2>o fim está próximo</h2>
            <p>todos estamos condenamos aos termos, tudo vai acontecer em breve</p>
        </article>
    </main>
    <footer>
        &copy;Aug Corporation
    </footer>
</body>
</html>