<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.705);
        }
        nav {
            background-color: rgb(161, 156, 156);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315)
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
          
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.397)
        }
        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 15px;
            box-shadow: 1px -1px 4px rgba(0, 0, 0, 0.514)
        }
        article > aside {
            background-color: rgb(126, 124, 124);
            box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.623);
        }
        footer {
            color: rgb(32, 26, 26);
            text-align: right;
            font-weight: bold;
            padding: 1px;
            margin: 15px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">skibidi</a>
            <a href="#">skibidi</a>
            <a href="#">skibidi</a>
            <a href="#">skibidi</a>
            <a href="#">skibidi</a>
        </nav>
    </header>
    <main>
        <section id="assutntos">
            <p>esporte kkkkk</p>
        </section>

        <section id="noticias">
            <article>
                <h2>noticia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum error ipsam reiciendis nobis nam, magni cupiditate debitis voluptate cumque ullam similique obcaecati optio sit temporibus blanditiis, commodi natus ipsa delectus.</p>
                <aside>
                    <p>Artigo escrito por Jejé da Silba</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Aug Corporation</p>
    </footer>
    <div id="bola">

    </div>

</body>
</html>